(define (maxElement li)(apply max li))

(define (elementAtIndex li index) (list-ref li (- index 1)))

(define (compress li)
  ( forcompress 1 (car li) li)
)

(define (maxofmax x) (car x))

(define (split x) (car x))

(define (forcompress index compre li)
  (if(<= index (length li))
     (        
        forcompress (+ index 1) compre li
     )
     compre
  )
)

(define (for index max li)
  (if(<= index (length li))
     (
        
        for (+ index 1) max li
     )
     max
  )
)


(define (len li) (for li 4 (ll)))
(define (ll)(list ' 1 2 3 10 5 6 7 ))
(define (testC)(compress '(a a a b b c c c d d d d e f f))) 

(define (foo) (append (ll) (list '10 22 33)))